<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Чугунов Арсений</h1>
      <ul>
        <li>Люблю играть в игры</li>
        <li>Интересуюсь ИИ</li>
        <li>Делаю сайты</li>
      </ul>
      <img class="firstimg" src="https://www.shutterstock.com/image-photo/ai-technology-artificial-intelligence-man-600nw-2263545623.jpg" width="600px" height="300px"/>
      <img class="secondimg" src="https://media.istockphoto.com/id/1386341272/photo/abstract-modern-tech-of-programming-code-screen-developer.jpg?b=1&s=612x612&w=0&k=20&c=cYeEgW6qwKRcTABFB715Eui2iF9OP-L5fSn6AsCMH08=" width="600px" height="300px"/>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
